{
  "name": "mini-youtube",
  "version": "1.0.0",
  "private": true,
  "description": "Simplified YouTube-like REST API with video upload, transcoding, and admin controls (Node.js, MariaDB, Docker)",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "start:old": "node src/server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.1",
    "fluent-ffmpeg": "^2.1.2",
  "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^2.1.35",
    "morgan": "^1.10.0",
    "mysql2": "^3.11.0",
  "cors": "^2.8.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
