:root {
  --bg-primary: #0f1419;
  --bg-secondary: #1a1f2e;
  --bg-tertiary: #252a39;
  --text-primary: #ffffff;
  --text-secondary: #b3b9c4;
  --text-muted: #6b7280;
  --accent: #3b82f6;
  --accent-hover: #2563eb;
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
  --border: #374151;
  --border-light: #4b5563;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.5;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* ... existing styles ... */

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal.hidden {
  display: none;
}

.modal-content {
  background: var(--bg-secondary);
  border: 2px solid var(--accent);
  border-radius: 8px;
  padding: 2rem;
  width: 90%;
  max-width: 500px;
  max-height: 80vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border);
}

.modal-header h3 {
  margin: 0;
  color: var(--accent);
  font-size: 1.4rem;
}

.close-modal {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.close-modal:hover {
  background: var(--danger);
  color: white;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
  font-weight: 500;
}

.form-group select {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid var(--border);
  border-radius: 4px;
  background: var(--bg-primary);
  color: var(--text-primary);
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-group select:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(79, 172, 254, 0.2);
}

.modal-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border);
}

.modal-actions button {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.modal-actions .btn-primary {
  background: var(--accent);
  color: white;
}

.modal-actions .btn-primary:hover {
  background: #4a90e2;
  transform: translateY(-1px);
}

.modal-actions .btn-secondary {
  background: var(--bg-primary);
  color: var(--text-secondary);
  border: 2px solid var(--border);
}

.modal-actions .btn-secondary:hover {
  background: var(--bg-secondary);
  color: var(--text-primary);
}
.header {
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--accent);
  text-decoration: none;
}

.nav-menu {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.nav-link {
  color: var(--text-secondary);
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  transition: all 0.2s;
}

.nav-link:hover {
  color: var(--text-primary);
  background: var(--bg-tertiary);
}

.user-menu {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.user-info {
  color: var(--text-secondary);
}

.admin-badge {
  background: var(--danger);
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-weight: bold;
}

/* Auth Forms */
.auth-container {
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.auth-card {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 1rem;
  padding: 2rem;
  width: 100%;
  max-width: 400px;
}

.auth-title {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.5rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.form-input {
  width: 100%;
  padding: 0.75rem;
  background: var(--bg-tertiary);
  border: 1px solid var(--border);
  border-radius: 0.5rem;
  color: var(--text-primary);
  font-size: 1rem;
}

.form-input:focus {
  outline: none;
  border-color: var(--accent);
}

.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.btn-primary {
  background: var(--accent);
  color: white;
}

.btn-primary:hover {
  background: var(--accent-hover);
}

.btn-secondary {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border: 1px solid var(--border);
}

.btn-secondary:hover {
  background: var(--border);
}

.btn-danger {
  background: var(--danger);
  color: white;
}

.btn-success {
  background: var(--success);
  color: white;
}

.btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
}

.btn-full {
  width: 100%;
}

.auth-switch {
  text-align: center;
  margin-top: 1rem;
  color: var(--text-secondary);
}

.auth-switch a {
  color: var(--accent);
  text-decoration: none;
}

/* Main Content */
.main {
  padding: 2rem 0;
  min-height: 80vh;
}

.section {
  margin-bottom: 3rem;
}

.section-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.file-input {
  display: none;
}

/* Upload Section - Modern Multi-Step Design */
.upload-container {
  max-width: 900px;
  margin: 0 auto;
}

.upload-header {
  text-align: center;
  margin-bottom: 3rem;
}

.upload-title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.upload-title-icon {
  font-size: 3rem;
}

.upload-subtitle {
  font-size: 1.1rem;
  color: var(--text-secondary);
  margin: 0;
}

/* Upload Steps */
.upload-steps {
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
  position: relative;
}

.upload-steps::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 25%;
  right: 25%;
  height: 2px;
  background: var(--border);
  z-index: 1;
}

.upload-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 2;
  background: var(--bg-primary);
  padding: 0 1rem;
}

.step-number {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background: var(--bg-secondary);
  border: 2px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
  transition: all 0.3s ease;
}

.step-text {
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.upload-step.active .step-number {
  background: var(--accent);
  border-color: var(--accent);
  color: white;
}

.upload-step.active .step-text {
  color: var(--accent);
}

.upload-step.completed .step-number {
  background: var(--success);
  border-color: var(--success);
  color: white;
}

.upload-step.completed .step-text {
  color: var(--success);
}

/* Main Upload Card */
.upload-main-card {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 1rem;
  padding: 2.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* Upload Zone */
.upload-zone {
  position: relative;
  border: 2px dashed var(--border);
  border-radius: 1rem;
  padding: 3rem 2rem;
  text-align: center;
  transition: all 0.3s ease;
  cursor: pointer;
  min-height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.upload-zone:hover {
  border-color: var(--accent);
  background: rgba(79, 172, 254, 0.02);
}

.upload-zone.drag-over {
  border-color: var(--accent);
  background: rgba(79, 172, 254, 0.05);
  transform: scale(1.01);
}

.upload-zone-content {
  width: 100%;
}

.upload-zone-icon {
  color: var(--accent);
  margin-bottom: 1.5rem;
}

.upload-zone-icon svg {
  width: 64px;
  height: 64px;
}

.upload-zone-text h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.upload-zone-text p {
  color: var(--text-secondary);
  font-size: 1rem;
  margin: 0;
}

.upload-browse-btn {
  background: none;
  border: none;
  color: var(--accent);
  font-weight: 600;
  cursor: pointer;
  text-decoration: underline;
  font-size: inherit;
}

.upload-browse-btn:hover {
  color: #4a90e2;
}

.upload-zone-formats {
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border);
}

.format-icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.format-icon {
  padding: 0.5rem 1rem;
  background: var(--bg-tertiary);
  border-radius: 0.5rem;
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--text-secondary);
  border: 1px solid var(--border);
}

.format-icon.mp4 { border-color: #ff6b6b; color: #ff6b6b; }
.format-icon.avi { border-color: #4ecdc4; color: #4ecdc4; }
.format-icon.mov { border-color: #45b7d1; color: #45b7d1; }
.format-icon.webm { border-color: #96ceb4; color: #96ceb4; }

.format-text {
  font-size: 0.875rem;
  color: var(--text-muted);
  margin: 0;
}

/* File Preview */
.file-preview {
  width: 100%;
}

.file-preview-content {
  display: flex;
  gap: 1.5rem;
  align-items: flex-start;
}

.file-preview-video {
  position: relative;
  flex: 0 0 200px;
  border-radius: 0.75rem;
  overflow: hidden;
  background: var(--bg-tertiary);
}

.preview-video {
  width: 100%;
  height: 120px;
  object-fit: cover;
  background: var(--bg-tertiary);
}

.file-preview-overlay {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
}

.btn-change-file {
  background: rgba(0, 0, 0, 0.7);
  border: none;
  color: white;
  padding: 0.5rem;
  border-radius: 0.375rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.75rem;
  transition: all 0.2s ease;
}

.btn-change-file:hover {
  background: rgba(0, 0, 0, 0.9);
}

.file-preview-info {
  flex: 1;
}

.file-name {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 1rem;
  word-break: break-word;
}

.file-details {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.file-details span {
  background: var(--bg-tertiary);
  padding: 0.375rem 0.75rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  color: var(--text-secondary);
  border: 1px solid var(--border);
}

/* Upload Details Form */
.upload-details {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid var(--border);
}

.form-section-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-primary);
}

.required {
  color: var(--danger);
  font-size: 0.875rem;
}

.optional {
  color: var(--text-muted);
  font-size: 0.875rem;
  font-weight: 400;
}

.form-input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid var(--border);
  border-radius: 0.5rem;
  background: var(--bg-primary);
  color: var(--text-primary);
  font-size: 1rem;
  transition: all 0.2s ease;
}

.form-input:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(79, 172, 254, 0.1);
}

.form-input::placeholder {
  color: var(--text-muted);
}

textarea.form-input {
  resize: vertical;
  min-height: 80px;
}

.form-hint {
  font-size: 0.875rem;
  color: var(--text-muted);
  margin-top: 0.25rem;
}

/* Privacy Options */
.privacy-options {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.privacy-option {
  flex: 1;
  min-width: 200px;
  cursor: pointer;
}

.privacy-option input[type="radio"] {
  display: none;
}

.privacy-option-content {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem;
  border: 2px solid var(--border);
  border-radius: 0.5rem;
  background: var(--bg-primary);
  transition: all 0.2s ease;
}

.privacy-option:hover .privacy-option-content {
  border-color: var(--accent);
}

.privacy-option input[type="radio"]:checked + .privacy-option-content {
  border-color: var(--accent);
  background: rgba(79, 172, 254, 0.05);
}

.privacy-icon {
  font-size: 1.5rem;
}

.privacy-text {
  flex: 1;
}

.privacy-text strong {
  display: block;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.privacy-text small {
  color: var(--text-secondary);
  font-size: 0.875rem;
}

/* Upload Actions */
.upload-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid var(--border);
}

.upload-actions .btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
}

.btn-upload {
  background: var(--success);
  color: white;
  border: none;
}

.btn-upload:hover {
  background: #27ae60;
}

/* Upload Progress */
.upload-progress-section {
  margin-top: 2rem;
  padding: 2rem;
  background: var(--bg-tertiary);
  border-radius: 1rem;
  border: 1px solid var(--border);
}

.upload-progress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.upload-progress-header h4 {
  margin: 0;
  color: var(--text-primary);
  font-size: 1.1rem;
}

.upload-progress-percent {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--accent);
}

.upload-progress-bar-container {
  background: var(--bg-secondary);
  border-radius: 0.5rem;
  overflow: hidden;
  height: 0.75rem;
  margin-bottom: 1rem;
}

.upload-progress-bar {
  height: 100%;
  background: linear-gradient(90deg, var(--accent), #4a90e2);
  border-radius: 0.5rem;
  transition: width 0.3s ease;
  width: 0%;
}

.upload-progress-details {
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

/* Responsive Design */
@media (max-width: 768px) {
  .upload-main-card {
    padding: 1.5rem;
  }
  
  .upload-zone {
    padding: 2rem 1rem;
    min-height: 250px;
  }
  
  .file-preview-content {
    flex-direction: column;
  }
  
  .file-preview-video {
    flex: none;
    width: 100%;
  }
  
  .privacy-options {
    flex-direction: column;
  }
  
  .upload-actions {
    flex-direction: column;
    gap: 1rem;
  }
  
  .upload-steps {
    scale: 0.9;
  }
}

/* Video Grid */
.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.video-card {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 1rem;
  overflow: hidden;
  transition: all 0.2s;
}

.video-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.video-thumbnail {
  width: 100%;
  height: 200px;
  background: var(--bg-tertiary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-muted);
  font-size: 2rem;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  border-radius: 8px 8px 0 0;
}

.thumbnail-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.2s ease;
}

.video-thumbnail:hover .thumbnail-image {
  transform: scale(1.05);
}

.thumbnail-fallback {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-tertiary);
  color: var(--text-muted);
  font-size: 2rem;
}

.video-duration {
  position: absolute;
  bottom: 8px;
  right: 8px;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 500;
}

.video-content {
  padding: 1rem;
}

.video-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.video-meta {
  color: var(--text-muted);
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

.video-actions {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}

.modal-content {
  background: var(--bg-secondary);
  border-radius: 1rem;
  max-width: 800px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--border);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-title {
  font-size: 1.25rem;
  font-weight: 600;
}

.modal-close {
  background: none;
  border: none;
  color: var(--text-muted);
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.25rem;
}

.modal-close:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.modal-body {
  padding: 1.5rem;
}

.video-player {
  width: 100%;
  max-height: 400px;
  background: #000;
  border-radius: 0.5rem;
}

/* Status indicators */
.status {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.status-success {
  background: var(--success);
  color: white;
}

.status-warning {
  background: var(--warning);
  color: white;
}

.status-error {
  background: var(--danger);
  color: white;
}

.status-info {
  background: var(--accent);
  color: white;
}

/* Utilities */
.hidden {
  display: none !important;
}

.text-center {
  text-align: center;
}

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-4 {
  gap: 1rem;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

/* Notification System */
#notification-container {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  max-width: 400px;
  pointer-events: none;
}

.notification {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 0.75rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  transform: translateX(100%);
  opacity: 0;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  pointer-events: auto;
  position: relative;
  max-width: 400px;
  word-wrap: break-word;
}

.notification.show {
  transform: translateX(0);
  opacity: 1;
}

.notification.hide {
  transform: translateX(100%);
  opacity: 0;
}

.notification-content {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 1rem;
}

.notification-icon {
  font-size: 1.25rem;
  flex-shrink: 0;
  margin-top: 0.125rem;
}

.notification-message {
  flex: 1;
  color: var(--text-primary);
  line-height: 1.5;
  white-space: pre-line;
}

.notification-close {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 1.25rem;
  cursor: pointer;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.25rem;
  flex-shrink: 0;
  transition: all 0.2s ease;
}

.notification-close:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.notification-progress {
  height: 3px;
  background: var(--border);
  position: relative;
  overflow: hidden;
}

.notification-progress.animate::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: var(--accent);
  transform: translateX(-100%);
  animation: progress-fill linear forwards;
}

@keyframes progress-fill {
  to {
    transform: translateX(0);
  }
}

/* Notification Types */
.notification-success {
  border-left: 4px solid var(--success);
}

.notification-success .notification-progress.animate::before {
  background: var(--success);
}

.notification-error {
  border-left: 4px solid var(--danger);
}

.notification-error .notification-progress.animate::before {
  background: var(--danger);
}

.notification-warning {
  border-left: 4px solid #f39c12;
}

.notification-warning .notification-progress.animate::before {
  background: #f39c12;
}

.notification-info {
  border-left: 4px solid var(--accent);
}

.notification-loading {
  border-left: 4px solid #9b59b6;
}

.notification-loading .notification-icon {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Confirm Modal Specific Styles */
.modal-small .modal-content {
  max-width: 400px;
}

.modal-small .modal-body {
  padding: 1rem 0;
}

.modal-small .modal-actions {
  justify-content: flex-end;
  gap: 0.75rem;
}

/* Download Modal Styles */
.download-options {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.download-option {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border: 2px solid var(--border);
  border-radius: 0.5rem;
  background: var(--bg-primary);
  transition: all 0.2s ease;
}

.download-option:hover {
  border-color: var(--accent);
  background: var(--bg-tertiary);
}

.download-option-info {
  flex: 1;
}

.download-option h4 {
  margin: 0 0 0.25rem 0;
  color: var(--text-primary);
  font-size: 1rem;
  font-weight: 600;
}

.download-option p {
  margin: 0 0 0.5rem 0;
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.download-meta {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.download-meta span {
  background: var(--bg-secondary);
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  color: var(--text-secondary);
  border: 1px solid var(--border);
}

.download-format {
  background: var(--accent) !important;
  color: white !important;
  border-color: var(--accent) !important;
}

.download-option-btn {
  margin-left: 1rem;
  white-space: nowrap;
}

.download-option-empty {
  text-align: center;
  padding: 2rem;
  color: var(--text-secondary);
}

.download-option-empty p {
  margin: 0.5rem 0;
}

/* Responsive */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    gap: 1rem;
  }
  
  .nav-menu {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .video-grid {
    grid-template-columns: 1fr;
  }
  
  .modal {
    padding: 0.5rem;
  }
  
  .auth-card {
    margin: 1rem;
  }
  
  /* Responsive notifications */
  #notification-container {
    left: 1rem;
    right: 1rem;
    max-width: none;
  }
  
  .notification {
    max-width: none;
  }
}
